<?xml version="1.0" encoding="utf-8"?>
<mlt version="6.6.0">



  <profile frame_rate_num="25"
           sample_aspect_den="1"
           height="1080"
           description="blah"
           colorspace="709"
           progressive="1"
           width="1920"
           display_aspect_num="16"
           frame_rate_den="1"
           display_aspect_den="9"
           sample_aspect_num="1"/>



  <producer id="black">
    <property name="mlt_service">colour</property>
    <property name="colour">black</property>
  </producer>

  <producer id="camera_p">
    <property name="mlt_service">avformat</property>
    <property name="resource">/home/daniel/Screencasts/2019-03-20-09-48-22.nut</property>
    <property name="video_index">0</property>
  </producer>

  <producer id="screen_p">
    <property name="mlt_service">avformat</property>
    <property name="resource">/home/daniel/Screencasts/2019-03-20-09-48-22.nut</property>
    <property name="video_index">1</property>
    <property name="audio_index">-1</property>
  </producer>



  <playlist id="camera_t">
    <entry producer="camera_p">
      <filter><property name="mlt_service">rescale</property></filter>
    </entry>
  </playlist>

  <!--
       60 frames of video (000:060)
       60 frames of blank (061:120)
       60 frames of video (121:   )
  -->
  <playlist id="screen_t">
    <entry producer="screen_p" out="60"/>
    <blank length="60"/>
    <entry producer="screen_p" in="120"/>
  </playlist>



  <tractor>
    <multitrack>
      <track producer="camera_t"/> <!-- Hidden by screen_t -->
      <track producer="screen_t"/> <!-- Visible -->
    </multitrack>

    <!-- Show the frame count in the corner -->
    <filter>
      <property name="mlt_service">dynamictext</property>
      <property name="fgcolour">white</property>
      <property name="bgcolour">black</property>
      <property name="argument">#frame#</property>
    </filter>

    <!-- Fade from t1 (camera) to t0 (screen) -->
    <!-- t0 (screen) blanks at frame 60 -->
    <transition in="55" out="65">
      <property name="a_track">1</property>
      <property name="b_track">0</property>
      <property name="mlt_service">luma</property>
    </transition>

    <!-- Fade from t0 (screen) to t1 (camera) -->
    <!-- t0 (screen) unblanks at frame 120 -->
    <transition in="115" out="125">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">luma</property>
    </transition>
  </tractor>



</mlt>
