<?xml version="1.0" encoding="utf-8"?>
<mlt version="6.6.0">



  <profile frame_rate_num="25"
           sample_aspect_den="1"
           height="1080"
           description="blah"
           colorspace="709"
           progressive="1"
           width="1920"
           display_aspect_num="16"
           frame_rate_den="1"
           display_aspect_den="9"
           sample_aspect_num="1"/>



  <producer id="black">
    <property name="mlt_service">colour</property>
    <property name="colour">black</property>
  </producer>

  <producer id="camera_p">
    <property name="mlt_service">avformat</property>
    <property name="resource">/home/daniel/Screencasts/2019-03-20-09-48-22.nut</property>
    <property name="video_index">0</property>
  </producer>

  <producer id="screen_p">
    <property name="mlt_service">avformat</property>
    <property name="resource">/home/daniel/Screencasts/2019-03-20-09-48-22.nut</property>
    <property name="video_index">1</property>
    <property name="audio_index">-1</property>
  </producer>



  <playlist id="camera_t">
    <entry producer="camera_p">
      <filter><property name="mlt_service">rescale</property></filter>
      <filter>
        <property name="mlt_service">mirror</property>
        <property name="mirror">flip</property>
      </filter>
    </entry>
  </playlist>

  <playlist id="screen_t">
    <entry producer="screen_p">
      <filter><property name="mlt_service">rescale</property></filter>
      <filter>
        <property name="mlt_service">frei0r.alphagrad</property>
        <property name="Position">0.62</property>
        <property name="Transition width">0.1</property>
        <property name="Tilt">0.76</property>
      </filter>
    </entry>
  </playlist>



  <tractor>
    <multitrack>
      <track producer="camera_t"/> <!-- Hidden by screen_t -->
      <track producer="screen_t"/> <!-- Visible -->
    </multitrack>

    <!-- Show the frame count in the corner -->
    <filter>
      <property name="mlt_service">dynamictext</property>
      <property name="fgcolour">white</property>
      <property name="bgcolour">black</property>
      <property name="argument">#frame#</property>
    </filter>

    <transition>
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">qtblend</property>
    </transition>

  </tractor>



</mlt>
